TOKEN=6611239533:AAHmhcM2nDskBj4w2UmYo-gDv6v42XOUtAA
DB_LITE=sqlite+aiosqlite:///my_base.db
SUPERUSER=781570142
# DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name

API_ID=
API_HASH=
PHONE_NUMBER=
USER1=
TARGET_CHAT=

EMAIL=davletova.luydmila@gmail.com
TYPE=service_account
PROJECT_ID=engaged-oarlock-401011
PRIVATE_KEY_ID=eab36af3f3e09795feb792b1a2d240799d4d1a89
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgD0T718rxYuS3\nxP1UxnNQZgao0qm89+xoQq2UcJXYcZfOrhjJlLCfMov5c1AxGpt6zIA6vK6KTHI2\nyGWmlumx2HgoQFz6osDlP5fuJOm84gyqrbVxNTJkOX4QKdlb2tmex0f7uioXgYur\nnlW3gNQU02kP6jReCUGTgghPIoWX4s6k77q0dt85JtyIu/mvCRnrmrzrwpgn9ZV3\n5Zw2obxBpGxX90Ge5L5R7ep+wIYPMGfuCvwZC1p4nOp9lYks0YtNPFDpshCV0C4t\nL7Wmq9Ayjno4coWXnV5QuE00TD71f4ZlXhw3aptbonbitzsgNPtDjcm008i85Dlo\nNeG2zyqlAgMBAAECggEAG807LsF3W0FRuAfr9uc3jW4DVxysZgnsUtnOG7wIkx18\nAGbmIFGG8kgN3yjj83uLKSPPXCR87sHDjvd1DKAm/IC8skUnwVM2zTskETXxMaFU\nEOt2WjEizRzdZEJYomdbqIQ14SgfepDCaW9ptSOX8vwbwitsqC7UaKJL/i7hZJW2\nmlAVLwCp3JhFrTe5i5bTbRJZxpIaQ8x2MTUuuY6+OR/UL024o0gdzaQqFee9282G\ncnojr4fj3MhuXSfkpDPV6pUrIklitLn40LDxBYAWrNAd2Gf63hbI8wo9//quXc7/\nLeMIuNijMMKazGvWB5bmDLYRomdMSJwGmbpEhOH30QKBgQDgnr0Y6e6JjzvLNjWu\nVUTonIpDOmRgREl7cu1ESLA+lS0p0nxw0ohorHYxe9dXC91LKyJ2/SIsDwsxdeIa\nbE2TAkyneN+1XLbkSWAnB1pcV0poMIhKsOxRZaohioTHncb+8oOCy+F0NlhdYrZe\noDpIXPbRqrzS/TD+dDUtHeh/qQKBgQC2a5s6GukbRBvibwUdBzO5lNRMj0/IxmMM\nHhqhBgeI5gZFDGQ6H7429Go5cVWP3Aoeo50CsXs/a9KfMEmG1dL1cEEWq1Y67UBt\n4/8DxGkptqi0KaEivEkm38MAT692haVS85AoxuNSC45F0xt3b/rujK1h4g+0AVZv\n7khICn3gnQKBgEdkbLnkcHqsWdbm7fzxASvlxVRE1O58BdcE2kDf0ZSymV43lnHN\nmKmcVxy3PeRe0wE3PocPQbM7PNWFoE3Bqo5VJsP7+S6Nv1ujrrn47lF3NSEUe90x\nior8gyyR+E3x6fPSZNZHsura8w8LdudwidXCJnjRiZ6N9uqJSPWEEgexAoGAfDql\n2Jkw/I+Sic7fZZhdAlo3hffm9q0cEMmDivtHMFSuGmHI88hgSp6CpKHpCfJotdro\nd0gUzekI474HpJqDcwBCY0TFkZW21d958L/WekDZfPAIu1YMXzvtWY3qyUVUhDw4\nhXyEnIAgIK8Wumz5L3GANfO0i/qJOerFMMJsXQUCgYBFFcPGcY7rahOgLscD2mgj\nEvdsPg3TgfnIBUStEOLHDy65Ux8cga8KEUkzFXuSAUQpmWK9GRNkd8525Q+9hD1I\nXWvOnzG/qXHiFe7835TUojpB3K/d1l8tfViSuaM8s1J+7nuegFmXKQUodltzdmcQ\nPFDkzgyFHd3tgVrmNl/Zyg==\n-----END PRIVATE KEY-----\n

CLIENT_EMAIL=my-service-account@engaged-oarlock-401011.iam.gserviceaccount.com
CLIENT_ID=106977319536890832242
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/my-service-account%40engaged-oarlock-401011.iam.gserviceaccount.com
