BOT_TOKEN=7152051155:AAEBwnHD86DzfHAPuq7VwEiAZ0kvbh5B2AE

DB_LITE=sqlite+aiosqlite:///my_base.db
SUPERUSER=781570142
# DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
ME= 781570142
API_ID=
API_HASH=
PHONE_NUMBER=
USER1=
TARGET_CHAT=

EMAIL=davletova.luydmila@gmail.com
TYPE=service_account
PROJECT_ID=engaged-oarlock-401011
PRIVATE_KEY_ID=16cae43e4a69b8fe54819a9fe5276169f64bbfd6
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIva0nFzSF/wsc\nzZEyLw7qG/LDQzbCP5DeNcCEp19hLo8cVu+Pds60IOAHPgcW8Yt4YCVK8gWI8wGO\nlUSVuKRP8S+zz3rmcPGDcdKoM78pgesZxgcbBwY8IOvOIWgiBXecxaknj6+z2SeF\n4e31Y391EOike2WJOyjjJ+f/1kvdObNID+22Gc+vrYM/CB6kUlXieZqzI6eGWONd\nvyOiiFLQ4E3HkGHEVJ5Ll4Ia3zBl7rQSUpvyjYbx9m4Tnt5VREKL48iMSzeB3EDx\nppZXyFO2SqSMkMWyXhWM6YuBCc7x+SiiOPF12LjtKPNKm8YKHjKOT3rONvnbgWro\nqRSDvz+FAgMBAAECggEACkcn4+38uvWdgIqH6h1dsp/etJ+u4JA3nyD6a/BT4lpr\namSLHHnVSIS8Y7KJ02NnpDCsCCPPI71pcX70BYRwKUWsjxTK8pyKyROdWQ5ZNctY\nmbe5amlYKOD4odO1DLTh9G1sZUGmmds++kxgjiVbg8drWeyVfMrCI6tJ5h/3P2rb\nKihqY+DMBG1SEGcS+X/iWee34/14Y9BwggqanORdclU9ur5kkn4cZClDAMissDfF\nj6ur0MzoYQU3+shl+obze00KReLbKQbcBnvPCkG4Qzzo8rNJ4NpmnDBQCkd+DzrM\newE/y1TsaJ5L9m7KoE5/CwjFbeMVNf/Rwdub8EDMMQKBgQDoJ+AdjEMzsT/8Y9S8\nUnkBpgmv3sPLLICR6rpo/O5Ty+dnQaIVc/pNDvdf4uaofB3MG9R/YJPegqpyifBf\n0bnOlJ17pt5vGv7B3vMUl8lgZSVbNhSsNKMabKVocj/44GSa3W3n3Trd9n1+E8Fg\n/DOFbInBKaSBLleC9s+aLGdibQKBgQDdW82osp3kzFDhK3M2VNXK9qmIqcaPT9NV\npZeK41LxHnpTgiUg37saeeB5V2PM7aI7WuoHUytZUyMqfu8EkNI0n7BhMhbV6iAO\nyECR9QmhRHfIZROmIDZjGykS4HAqn0Q9XwoSDvfS/N83XI94iiZjAuNUWi+WsPnc\nOGRsH4RieQKBgHzpJ57+XxIrJqBoHoiNX2pRqhikpXhmI29fepkOrjUMGx/loo4k\nbuKTUOqYrT6uOWIe/0Dh9+3bJFaofVsw/uZ19B4Z9MiXH8e0a9oCqWliQq1G9eyK\nDdAj8QO3pVAFfFwPFBmTYR8YhwEVJBFI4XfCpIP4IfkXtCJVJfJwPdgpAoGBAMyI\nBegpWmFNNDJKHoOGMaD+9zkSfihvPrt1bSfk0f9/BNJif4H3l/9nu7UCvXFd5Tfo\n0jMAcx5vBiA+9wUF92SuZJ/6U0VGtmZSO+9hNYuwIumkE1q9iuNZ9kK95IZNcRUv\n2rNC51QpWOrjeKGNLNjxkzGevzgCwGvuI0QQfxcpAoGAPl3L7PGzN1t2XFXmI4Th\nvlQkf+wZfn9skLc5V92pLFbAkGxhjlluk0IgycwcQ+6yZn5YRo9kb6kawOz5v/kR\ndvQ6d9xZXqq0O8a7OuqOkN58Q95JV4jNSFnpXqBoVbOKIQR+JcBPtiGbAweqqR4t\n8BC0SpinhjlJZesrP309SKk=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=my-service-account@engaged-oarlock-401011.iam.gserviceaccount.com
CLIENT_ID=106977319536890832242
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/my-service-account%40engaged-oarlock-401011.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
